<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapture Park</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>
<section>
    <img style="position:absolute;" src="img/fondodenubes.png" class="img-fluid">

    <div style="position:relative;" class="columns " style="font-size: 0.5em;margin-bottom:0em;" >
        <div class="column is-half is-offset-one-quarter" style="margin-bottom: 0em;margin-top: 1em">
            <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="position: relative;background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
        </div>
        <div class="column is-2" style="padding-bottom:0em;">
            <a href="/login" class="button is-primary text-white font-weight-bold is-medium" style="margin-left:7.8em;margin-top:4em;">Iniciar sesión</a>
        </div>
    </div>
    <nav class="column navbar level navbar-collapse navbar-expand-sm sticky-top top-nav-collapse fixed-top scrolling-navbar  is-10 is-offset-1 " style="background-color: #46aedd;padding-top:0em;padding-bottom:0em;margin-top:0em;" >
        <div class="navbar-menu">
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/atracciones" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ATRACCIONES</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/tickets" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">TICKETS</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/alojamiento" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ALOJAMIENTO</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/comidaybebida" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">COMIDA Y BEBIDA</h2></a>
        </div>

    </nav>
    <div class="columns ">
        <div class="column is-offset-1" style="position: relative;border-bottom-color:gray;">
            <span class="title has-text-link">TODOS LOS HOTELES, CAMPAMENTOS Y MÁS</span>
        </div>
    </div>

    <div class="columns " style="position: relative;margin-right:0.51em;margin-top:-2em;">
        <div class="column is-1 is-offset-10" >
            <p class="control">
                <a class="button has-text-white" style="background-color:#cd1522;">
                    Reservar un cuarto
                </a>
            </p>
        </div>
    </div>

    <div class="slidershow middle">

        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1" style="position:relative">
                <img src="img/colosseo_hotel.jpg" alt="" style="position:absolute">
                <div class="columns" style="position:relative">
                    <div class="column is-6 is-offset-6" >
                        <div class="columns">
                            <div class="column is-10 is-offset-2">
                                <div style="margin-top:10rem">
                                    <span class="has-text-white has-text-weight-bold is-size-3"> Déjate encantar por el encanto </br>de Italia</span>
                                </div>
                                <div>
                                    <span class="has-text-white has-text-weight-bold is-size-5"> Hotel 4 estrellas superior "Colosseo"</span>
                                </div>
                                <div>
                                    <p class="control">
                                        <a class="button is-size-5 is-info has-text-weight-bold" style="margin-top:0.28rem;">
                                            Detalles del hotel
                                        </a>
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="img/andaluz_hotel.jpg" alt="" style="position:absolute">
                <div class="columns" style="position:relative">
                    <div class="column is-6 is-offset-6" >
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div style="margin-top:10rem">
                                    <span class="has-text-white has-text-weight-bold is-size-3"> La elegancia mediterránea de una finca española</span>
                                </div>
                                <div>
                                    <span class="has-text-white has-text-weight-bold is-size-5"> Hotel temático de 4 estrellas "El Andaluz"</span>
                                </div>
                                <div>
                                    <p class="control">
                                        <a class="button is-size-5 is-info has-text-weight-bold" style="margin-top:0.28rem;">
                                            Detalles del hotel
                                        </a>
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="slide">
                <img src="img/bellrock_hotel.jpg" alt="" style="position:absolute">
                <div class="columns" style="position:relative">
                    <div class="column is-6 is-offset-6" >
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div style="margin-top:10rem">
                                    <span class="has-text-white has-text-weight-bold is-size-3"> Experimenta y disfruta de Nueva Inglaterra</span>
                                </div>
                                <div>
                                    <span class="has-text-white has-text-weight-bold is-size-5"> Hotel 4 estrellas superior "Bell Rock"</span>
                                </div>
                                <div>
                                    <p class="control">
                                        <a class="button is-size-5 is-info has-text-weight-bold" style="margin-top:0.28rem;">
                                            Detalles del hotel
                                        </a>
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="img/alcazar_hotel.jpg" alt="" style="position:absolute">
                <div class="columns" style="position:relative">
                    <div class="column is-6 is-offset-6" >
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div style="margin-top:13rem">
                                    <span class="has-text-white has-text-weight-bold is-size-3"> Disfruta del ambiente medieval.</span>
                                </div>
                                <div>
                                    <span class="has-text-white has-text-weight-bold is-size-5"> Hotel temático de 4 estrellas "Castillo Alcazar"</span>
                                </div>
                                <div>
                                    <p class="control">
                                        <a class="button is-size-5 is-info has-text-weight-bold" style="margin-top:0.28rem;">
                                            Detalles del hotel
                                        </a>
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>



    <div class="columns" style="margin-top:34%;margin-bottom: 0em;">
        <div class="column is-offset-1" style="padding-bottom: 0.4em;">
            <span class="subtitle has-text-link has-text-weight-bold">TODOS LOS HOTELES</span>
        </div>
    </div>

    <div class="columns">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
        </div>
    </div>

    <div class="columns" >
        <div class="column is-10 is-offset-1" >
            <div class="columns" style="background-color:aliceblue;padding-left: 0em;margin-bottom:0.5rem;">
                <div class="column is-3" style="padding-top: 0em;padding-bottom: 0em;">
                    <img src="img/bellrock_hotel_chico.jpg" alt="">
                </div>
                <div class="column is-5" style="padding-top: 0em;padding-bottom: 0em;">
                    <div style="margin-top:1rem">
                        <span class="has-text-link has-text-weight-bold is-size-4">4-Estrellas Superior Hotel "Bell Rock"</span>
                    </div>
                    <div>
                        <span class="has-text-grey-lighter has-text-weight-bold is-size-5">Una atmósfera festiva reina sobre Europa</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">Ganador de los Traveller's Choice Award 2018</span>
                    </div>
                </div>
                <div class="column is-2 is-offset-2" style="padding-top: 0em;padding-bottom: 0em;">
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-6">desde</span>
                        <span class="has-text-link has-text-weight-bold is-size-2"> 120,50$</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">/Noche por adulto en un cuarto doble</span>
                    </div>
                    <div>
                        <p class="control">
                            <a class="button is-size-5 is-link has-text-weight-bold has-text-white" style="margin-top:0.28rem;">
                                Detalles del hotel
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns" >
        <div class="column is-10 is-offset-1" >
            <div class="columns" style="background-color:aliceblue;padding-left: 0em;margin-bottom:0.5rem;">
                <div class="column is-3" style="padding-top: 0em;padding-bottom: 0em;">
                    <img src="img/colosseo_hotel_chico.jpg" alt="">
                </div>
                <div class="column is-5" style="padding-top: 0em;padding-bottom: 0em;">
                    <div style="margin-top:1rem">
                        <span class="has-text-link has-text-weight-bold is-size-4">4-Estrellas Superior Hotel "Colosseo"</span>
                    </div>
                    <div>
                        <span class="has-text-grey-lighter has-text-weight-bold is-size-5">Una atmósfera festiva reina sobre Europa</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">Ganador de los Traveller's Choice Award 2018</span>
                    </div>
                </div>
                <div class="column is-2 is-offset-2" style="padding-top: 0em;padding-bottom: 0em;">
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-6">desde</span>
                        <span class="has-text-link has-text-weight-bold is-size-2"> 90,50$</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">/Noche por adulto en un cuarto doble</span>
                    </div>
                    <div>
                        <p class="control">
                            <a class="button is-size-5 is-link has-text-weight-bold has-text-white" style="margin-top:0.28rem;">
                                Detalles del hotel
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns" >
        <div class="column is-10 is-offset-1" >
            <div class="columns" style="background-color:aliceblue;padding-left: 0em;margin-bottom:0.5rem;">
                <div class="column is-3" style="padding-top: 0em;padding-bottom: 0em;">
                    <img src="img/andaluz_hotel_chico.jpg" alt="">
                </div>
                <div class="column is-5" style="padding-top: 0em;padding-bottom: 0em;">
                    <div style="margin-top:1rem">
                        <span class="has-text-link has-text-weight-bold is-size-4">4-Estrellas Superior Hotel "El Andaluz"</span>
                    </div>
                    <div>
                        <span class="has-text-grey-lighter has-text-weight-bold is-size-5">Una atmósfera festiva reina sobre Europa</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">Ganador de los Traveller's Choice Award 2018</span>
                    </div>
                </div>
                <div class="column is-2 is-offset-2" style="padding-top: 0em;padding-bottom: 0em;">
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-6">desde</span>
                        <span class="has-text-link has-text-weight-bold is-size-2"> 106,50$</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">/Noche por adulto en un cuarto doble</span>
                    </div>
                    <div>
                        <p class="control">
                            <a class="button is-size-5 is-link has-text-weight-bold has-text-white" style="margin-top:0.28rem;">
                                Detalles del hotel
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns" style="padding-bottom: 0em;" >
        <div class="column is-10 is-offset-1" style="padding-bottom: 0em;" >
            <div class="columns" style="background-color:aliceblue;padding-left: 0em;margin-bottom:0.5rem;padding-bottom: 0em;">
                <div class="column is-3" style="padding-top: 0em;padding-bottom: 0em;">
                    <img src="img/alcazar_hotel_chico.jpg" alt="">
                </div>
                <div class="column is-5" style="padding-top: 0em;padding-bottom: 0em;">
                    <div style="margin-top:1rem">
                        <span class="has-text-link has-text-weight-bold is-size-4">4-Estrellas Superior Hotel "Castillo Alcazar"</span>
                    </div>
                    <div>
                        <span class="has-text-grey-lighter has-text-weight-bold is-size-5">Una atmósfera festiva reina sobre Europa</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">Ganador de los Traveller's Choice Award 2018</span>
                    </div>
                </div>
                <div class="column is-2 is-offset-2" style="padding-top: 0em;padding-bottom: 0em;">
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-6">desde</span>
                        <span class="has-text-link has-text-weight-bold is-size-2"> 107 ,50$</span>
                    </div>
                    <div>
                        <span class="has-text-grey has-text-weight-bold is-size-5">/Noche por adulto en un cuarto doble</span>
                    </div>
                    <div>
                        <p class="control">
                            <a class="button is-size-5 is-link has-text-weight-bold has-text-white" style="margin-top:0.28rem;">
                                Detalles del hotel
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small pt-12" style="background-color:#04a6d7">
        <!-- Copyright -->
        <div class="columns">
            <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                Desarrollado por estudiantes de FIIS-UNI.
            </div>

        </div>
    </footer>

</section>

</body>
</html>