<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapture Park</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <section>
        <img style="position:absolute;" src="img/fondodenubes.png" class="img-fluid">

        <div style="position:relative;" class="columns " style="font-size: 0.5em;margin-bottom:0em;" >
            <div class="column is-half is-offset-one-quarter" style="margin-bottom: 0em;margin-top: 1em">
                <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="position: relative;background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
            </div>
            <div class="column is-2" style="padding-bottom:0em;">
                <a href="/login" class="button is-primary text-white font-weight-bold is-medium" style="margin-left:7.8em;margin-top:4em;">Iniciar sesión</a>
            </div>
        </div>
        <nav class="column navbar level navbar-collapse navbar-expand-sm sticky-top top-nav-collapse fixed-top scrolling-navbar  is-10 is-offset-1 " style="background-color: #46aedd;padding-top:0em;padding-bottom:0em;" >
            <div class="navbar-menu">
                <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/atracciones" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ATRACCIONES</h2></a>
                <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/tickets" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">TICKETS</h2></a>
                <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/alojamiento" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ALOJAMIENTO</h2></a>
                <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/comidaybebida" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">COMIDA Y BEBIDA</h2></a>
            </div>

        </nav>

        <div class="columns" style="position: relative;margin-bottom: 0em">
            <div class="column is-3 is-offset-1">
                <h3 class="tile is-size-4 has-text-weight-bold has-text-grey">Qué desea hacer en el parque?</h3>
            </div>
        </div>
        <div class="columns">
            <div class="column is-10 is-offset-1" style="position: relative;">
                <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
            </div>
        </div>
        <div class="columns">
            <div class="column is-10 is-offset-1" style="margin-bottom: -1em;margin-top:-1em;">
                <div class="columns">
                    <div class="column is-3 is-size-4" style="margin-left: 2.15em;"><div class=" control has-icons-left">
                        <div class="select is-medium is-left">
                            <select>
                                <option selected>Zona                                 </option>
                                <option>Valle del inframundo</option>
                                <option>Sendero de las avicornas</option>
                                <option>Llanura Hill Greight</option>
                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                        <i class="fas fa-globe"></i>
                    </span>
                    </div></div>

                    <div class="column is-3 is-size-4" style="margin-left: 2em;"><div class=" control has-icons-left">
                        <div class="select is-medium">
                            <select>
                                <option selected>Intensidad                          </option>
                                <option>Nivel 1:Acogedor, relajado</option>
                                <option>Nivel 2:Relajado, emoción suave</option>
                                <option>Nivel 3:Moderado, emoción media</option>
                                <option>Nivel 4:Salvaje, mucha emoción</option>
                                <option>Nivel 5:Desafío salvaje, emoción extrema</option>
                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                        <i class="fas fa-globe"></i>
                    </span>
                    </div></div>
                    <div class="column is-3 is-size-4" style="margin-left: 4em;"><div class=" control has-icons-left">
                        <div class="select is-medium">
                            <select>
                                <option selected>Para qué edad?                       </option>
                                <option>15+</option>
                                <option>11-15</option>
                                <option>7-11</option>
                                <option>3-7</option>

                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                        <i class="fas fa-globe"></i>
                    </span>
                    </div></div>
                    <div class="column is-center is-3 is-size-4" style="margin-left: -1.8em;"><div class=" control has-icons-left">
                        <div class="select is-medium">
                            <select>
                                <option selected>Estación                     </option>
                                <option>Verano</option>
                                <option>Invierno</option>
                                <option>Navidad</option>
                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                        <i class="fas fa-globe"></i>
                    </span>
                    </div></div>

                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-10 is-offset-1" style="position: relative;">
                <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
            </div>
        </div>
        <div class="columns">
            <div class="column is-10 is-offset-1" style="position: relative;">
                <div class="columns">
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image" >
                                <figure class="image is-4by3" style="position: relative;">
                                    <img src="img/mr_alpenexpress.jpg"  alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                                <div class="media">
                                    <!--<div class="media-left">
                                        <figure class="image is-48x48">
                                            <img >
                                        </figure>
                                    </div>-->
                                    <div class="media-content" style="opacity:1;">
                                        <p class="title is-4 has-text-white has-text-weight-bold">Alpenexpress Coastility</p>
                                        <p class="subtitle is-6 has-text-white">Una montaña rusa virtual</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image" >
                                <figure class="image is-4by3" style="position: relative;">
                                    <img src="img/mr_atlantica.jpg"  alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                                <div class="media">
                                    <!--<div class="media-left">
                                        <figure class="image is-48x48">
                                            <img >
                                        </figure>
                                    </div>-->
                                    <div class="media-content" style="opacity:1;">
                                        <p class="title is-4 has-text-white has-text-weight-bold">Atlantica SuperSplash</p>
                                        <p class="subtitle is-6 has-text-white">Después te sentirás renacido</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image" >
                                <figure class="image is-4by3" style="position: relative;">
                                    <img src="img/mr_bluefire.jpg"  alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                                <div class="media">
                                    <!--<div class="media-left">
                                        <figure class="image is-48x48">
                                            <img >
                                        </figure>
                                    </div>-->
                                    <div class="media-content" style="opacity:1;">
                                        <p class="title is-4 has-text-white has-text-weight-bold">Raptusat Coastility</p>
                                        <p class="subtitle is-6 has-text-white">Experiencia única en las alturas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-10 is-offset-1" style="position: relative;">
                <div class="columns">
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image" >
                                <figure class="image is-4by3" style="position: relative;">
                                    <img src="img/mr_coaster.jpg"  alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                                <div class="media">
                                    <!--<div class="media-left">
                                        <figure class="image is-48x48">
                                            <img >
                                        </figure>
                                    </div>-->
                                    <div class="media-content" style="opacity:1;">
                                        <p class="title is-4 has-text-white has-text-weight-bold">Raptusat - CanCan Coaster</p>
                                        <p class="subtitle is-6 has-text-white">Una aventura de paseo totalmente nueva</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image" >
                                <figure class="image is-4by3" style="position: relative;">
                                    <img src="img/mr_express.jpg"  alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                                <div class="media">
                                    <!--<div class="media-left">
                                        <figure class="image is-48x48">
                                            <img >
                                        </figure>
                                    </div>-->
                                    <div class="media-content" style="opacity:1;">
                                        <p class="title is-4 has-text-white has-text-weight-bold">Aventura Atlantis</p>
                                        <p class="subtitle is-6 has-text-white">Diversión Interactiva</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="card">
                            <div class="card-image" >
                                <figure class="image is-4by3" style="position: relative;">
                                    <img src="img/mr_pegasus.jpg"  alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.67);border-top-width: 1em;border-color: black;">
                                <div class="media">
                                    <!--<div class="media-left">
                                        <figure class="image is-48x48">
                                            <img >
                                        </figure>
                                    </div>-->
                                    <div class="media-content" style="opacity:1;">
                                        <p class="title is-4 has-text-white has-text-weight-bold">Pegasus</p>
                                        <p class="subtitle is-6 has-text-white">Montar en un caballo volador!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small pt-12" style="background-color:#04a6d7">
            <!-- Copyright -->
            <div class="columns">
                <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                    Desarrollado por estudiantes de FIIS-UNI.
                </div>

            </div>
        </footer>

    </section>

</body>
</html>