<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapture Park</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/estilo1.css">

</head>
<body>
<section style="">
    <img style="position:absolute;" src="img/fondodenubes.png" class="img-fluid">

    <div style="position:relative;" class="columns " style="font-size: 0.5em;margin-bottom:0em;" >
        <div class="column is-half is-offset-one-quarter" style="margin-bottom: 0em;margin-top: 1em">
            <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="position: relative;background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
        </div>
        <div class="column is-2" style="padding-bottom:0em;">
            <a href="/login" class="button is-primary text-white font-weight-bold is-medium" style="margin-left:7.8em;margin-top:4em;">Iniciar sesión</a>
        </div>
    </div>
    <nav class="column navbar level navbar-collapse navbar-expand-sm sticky-top top-nav-collapse fixed-top scrolling-navbar  is-10 is-offset-1 " style="background-color: #46aedd;padding-top:0em;padding-bottom:0em;" >
        <div class="navbar-menu">
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/atracciones" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ATRACCIONES</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/tickets" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">TICKETS</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/alojamiento" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ALOJAMIENTO</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/comidaybebida" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">COMIDA Y BEBIDA</h2></a>
        </div>

    </nav>
    <div class="columns ">
        <div class="column is-offset-1" style="position: relative;border-bottom-color:gray;">
            <span class="title has-text-link">COMIDA Y BEBIDA</span>
        </div>
    </div>

    <div class="columns">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
        </div>
    </div>

    <div class="slidershow middle" >

        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1" style="position:relative">
                <img src="img/comidaybebida1.jpg" alt="" style="position:absolute">
                <div class="columns" style="position:relative">
                    <div class="column is-6 is-offset-6" >
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div style="margin-top:10rem">
                                    <span class="has-text-white has-text-weight-bold is-size-3"> Delicias irlandesas para un pequeño descanso.</span>
                                </div>
                                <div>
                                    <span class="has-text-white has-text-weight-bold is-size-5"> The O'Mackay's Cafe and Pub</span>
                                </div>
                                <div>
                                    <p class="control">
                                        <a class="button is-size-5 is-info has-text-weight-bold" style="margin-top:0.28rem;">
                                            Más detalles
                                        </a>
                                    </p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="img/comidaybebida2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/comidaybebida3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/comidaybebida4.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>
    <div class="columns" style="position: relative;margin-top: 40em">
        <div class="column is-3 is-offset-1">
            <h1 class="tile is-size-4 has-text-weight-bold has-text-grey">Qué desea comer o beber?</h1>
        </div>
    </div>
    <div class="columns" style="position: relative;">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
        </div>
    </div>
    <div class="columns" style="position: relative;">
        <div class="column is-10 is-offset-1" style="margin-bottom: -1em;margin-top:-1em;">
            <div class="columns">
                <div class="column is-size-4" style="margin-left: 2.15em;padding-top: 0.8em;">
                    <div class=" control has-icons-left">
                        <div class="select is-medium is-left">
                            <select>
                                <option selected>Todas las locaciones</option>
                                <option>Valle del inframundo</option>
                                <option>Sendero de las avicornas</option>
                                <option>Llanura Hill Greight</option>
                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                            <i class="fas fa-globe"></i>
                        </span>
                    </div>
                </div>
                <div class="column is-size-4" style="margin-left: -23em;padding-top: 0.8em;">
                    <div class=" control has-icons-left">
                        <div class="select is-medium">
                            <select>
                                <option selected>Todos los restaurantes</option>
                                <option>Carnes</option>
                                <option>Mariscos</option>
                                <option>Guisos</option>
                            </select>
                        </div>
                        <span class="icon is-medium is-left">
                            <i class="fas fa-globe"></i>
                        </span>
                    </div>
                </div>
                <div class="column is-size-6" style="margin-left: -35em;">
                    <div class="field is-small">
                        <label class="checkbox">
                            <input type="checkbox">
                            Sin lácteos
                        </label>
                    </div>
                    <div class="field is-small" >
                        <label class="checkbox">
                            <input type="checkbox">
                            Vegetariano
                        </label>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
        </div>
    </div>
    <div class="columns" style="position: relative;">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <div class="columns">
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image" >
                            <figure class="image is-4by3" style="position: relative;">
                                <img src="img/res_balthasar.jpg"  alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                            <div class="media">
                                <!--<div class="media-left">
                                    <figure class="image is-48x48">
                                        <img >
                                    </figure>
                                </div>-->
                                <div class="media-content" style="opacity:1;">
                                    <p class="title is-4 has-text-white has-text-weight-bold">Restaurante Castillo Balthazar</p>
                                    <p class="subtitle is-6 has-text-white">ALEMÁN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image" >
                            <figure class="image is-4by3" style="position: relative;">
                                <img src="img/res_captainfinest.jpg"  alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                            <div class="media">
                                <!--<div class="media-left">
                                    <figure class="image is-48x48">
                                        <img >
                                    </figure>
                                </div>-->
                                <div class="media-content" style="opacity:1;">
                                    <p class="title is-4 has-text-white has-text-weight-bold">Capitán del mejor</p>
                                    <p class="subtitle is-6 has-text-white">MULTICULTURAL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image" >
                            <figure class="image is-4by3" style="position: relative;">
                                <img src="img/res_cmak.jpg"  alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                            <div class="media">
                                <!--<div class="media-left">
                                    <figure class="image is-48x48">
                                        <img >
                                    </figure>
                                </div>-->
                                <div class="media-content" style="opacity:1;">
                                    <p class="title is-4 has-text-white has-text-weight-bold">CMAK - Comida rusa y hamburguesas</p>
                                    <p class="subtitle is-6 has-text-white">INTERNACIONAL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <div class="columns">
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image" >
                            <figure class="image is-4by3" style="position: relative;">
                                <img src="img/res_italiengelatto.jpg"  alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                            <div class="media">
                                <!--<div class="media-left">
                                    <figure class="image is-48x48">
                                        <img >
                                    </figure>
                                </div>-->
                                <div class="media-content" style="opacity:1;">
                                    <p class="title is-4 has-text-white has-text-weight-bold">Italien - Gelato</p>
                                    <p class="subtitle is-6 has-text-white">HELADO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image" >
                            <figure class="image is-4by3" style="position: relative;">
                                <img src="img/res_kronasar.jpg"  alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                            <div class="media">
                                <!--<div class="media-left">
                                    <figure class="image is-48x48">
                                        <img >
                                    </figure>
                                </div>-->
                                <div class="media-content" style="opacity:1;">
                                    <p class="title is-4 has-text-white has-text-weight-bold">Bar ,,EriksÖn</p>
                                    <p class="subtitle is-6 has-text-white">Diversión Interactiva</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-image" >
                            <figure class="image is-4by3" style="position: relative;">
                                <img src="img/res_raumarena.jpg"  alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content " style="position: relative;margin-top:-6.18em;background-color:rgba(42,90,138,0.51);border-top-width: 1em;border-color: black;">
                            <div class="media">
                                <!--<div class="media-left">
                                    <figure class="image is-48x48">
                                        <img >
                                    </figure>
                                </div>-->
                                <div class="media-content" style="opacity:1;">
                                    <p class="title is-4 has-text-white has-text-weight-bold">Arena de fútbol - Coca-Cola Sportsbar</p>
                                    <p class="subtitle is-6 has-text-white">INTERNACIONAL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small pt-12" style="background-color:#04a6d7">
        <!-- Copyright -->
        <div class="columns">
            <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                Desarrollado por estudiantes de FIIS-UNI.
            </div>

        </div>
    </footer>

</section>

</body>
</html>