<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapture Park</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/estilo1.css">

</head>
<body>
<form method="post" action="/login">
<section style="">
    <img style="position:absolute;" src="img/fondodenubes.png" class="img-fluid">

    <div style="position:relative;" class="columns " style="font-size: 0.5em;margin-bottom:0em;" >
        <div class="column is-half is-offset-one-quarter" style="margin-bottom: 0em;margin-top: 1em">
            <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="position: relative;background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
        </div>
        <div class="column is-2" style="padding-bottom:0em;">
            <a href="/login" class="button is-primary text-white font-weight-bold is-medium" style="margin-left:7.8em;margin-top:4em;">Iniciar sesión</a>
        </div>
    </div>
    <nav class="column navbar level navbar-collapse navbar-expand-sm sticky-top top-nav-collapse fixed-top scrolling-navbar  is-10 is-offset-1 " style="background-color: #46aedd;padding-top:0em;padding-bottom:0em;" >
        <div class="navbar-menu">
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/atracciones" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ATRACCIONES</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/tickets" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">TICKETS</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/alojamiento" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ALOJAMIENTO</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/comidaybebida" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">COMIDA Y BEBIDA</h2></a>
        </div>

    </nav>

    <div class="columns ">
        <div class="column is-offset-1" style="position: relative;border-bottom-color:gray;">
            <span class="title has-text-link">INICIAR SESIÓN</span>
        </div>
    </div>
    <div class="columns">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
        </div>
    </div>
    <div class="columns" >
        <div class="column is-10 is-offset-1" style="position: relative;">
            <div class="columns">
                <div class="column is-5">
                    <div>
                        <span class="subtitle has-text-dark">Cuál es tu dirección email?</span>
                    </div>
                    <div style="margin-bottom:0.9em;">
                        <span class="subtitle has-text-danger" style="visibility: hidden;">Por favor ingresar su dirección email</span>

                    </div>
                    <div>
                        <span class="subtitle has-text-dark" style="margin-left:24em;">Mi dirección email:</span>
                    </div>
                    <div class="">

                    </div>
                </div>
                <div class="column is-7">
                    <div>
                        <span class="subtitle has-text-dark" style="visibility: hidden;">Cuál es tu dirección email?</span>
                    </div>
                    <div>
                        <span class="subtitle "  style="color: #cd1522">Por favor ingresar su dirección email</span>
                    </div>
                    <div class="control">
                        <input class="input is-large is-hovered" type="text" name="email" placeholder="Inserte su email">
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="columns" >
        <div class="column is-10 is-offset-1" style="position: relative;">
            <div class="columns">
                <div class="column is-8">
                    <div>
                        <span class="subtitle has-text-dark">Tienes una contraseña para RAPTURE-PARK ?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns" >
        <div class="column is-10 is-offset-1" style="position: relative;">
            <div class="columns">
                <div class="column is-5">
                    <div class="field" style="margin-left:16em;">
                            <label class="checkbox">
                                <a type="radio" href="/register" class="tile is-size-5" style="color:#ff1408;">No, estoy reservando online por primera vez</a>
                            </label>
                    </div>
                    <div class="field" style="margin-left:16em;">
                        <form method="get" action="/registro">
                            <label class="checkbox" style="" >
                                <input type="checkbox">
                                Sí, tengo contraseña
                            </label>
                        </form>
                    </div>
                </div>
                <div class="column is-7">
                    <div class="field">
                        <form method="get" action="/registro">
                            <label class="checkbox" style="visibility:hidden;" >
                                <input type="checkbox">
                                No, estoy reservando online por primera vez
                            </label>
                        </form>
                    </div>
                    <div class="control" style="margin-bottom:0.5em">
                        <input class="input is-large is-hovered" type="text" name="password" placeholder="Inserte su contraseña">
                    </div>
                    <div style="margin-bottom:0.5em">
                        <a class="subtitle has-text-danger" style="" href="">Olvidé mi contraseña</a>
                    </div>
                    <div>
                        <p class="control">
                            <input class="button is-large is-hovered font-weight-bold has-text-white" style="background-color: #cd1522;" type = "submit" name = "btn3" value = "CONTINUAR">
                        </p>
                    </div>


                </div>

            </div>

        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="columns">
        <div class="column is-3"></div>
        <div class="column is-3"></div>
        <div class="column is-3"></div>
        <div class="column is-3"></div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small pt-12" style="background-color:#04a6d7">
        <!-- Copyright -->
        <div class="columns">
            <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                Desarrollado por estudiantes de FIIS-UNI.
            </div>

        </div>
    </footer>

</section>
</form>
<!--<script>
    const app = new Vue({
        el: '#app_registro',
        data: {
            usuarios: [{username:'123',contra:'123'},{username:'456',contra:'789'}],
            nuevo_usuario: [nuevo_username,nueva_contra]
        },
        methods: {
            registrar (){
                this.usuarios.push({
                    username: this.nuevo_username, contra: this.nueva_contra
                })

            }
        }
    })

</script>-->
</body>
</html>