<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Rapture Park</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/estilo1.css">

</head>
<body>
<section>
    <img style="position:absolute;" src="img/fondodenubes.png" class="img-fluid">

    <div style="position:relative;" class="columns " style="font-size: 0.5em;margin-bottom:0em;" >
        <div class="column is-half is-offset-one-quarter" style="margin-bottom: 0em;margin-top: 1em">
            <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="position: relative;background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
        </div>
        <div class="column is-2" style="padding-bottom:0em;">
            <a href="/login" class="button is-primary text-white font-weight-bold is-medium" style="margin-left:7.8em;margin-top:4em;">Iniciar sesión</a>
        </div>
    </div>
    <nav class="column navbar level navbar-collapse navbar-expand-sm sticky-top top-nav-collapse fixed-top scrolling-navbar  is-10 is-offset-1 " style="background-color: #46aedd;padding-top:0em;padding-bottom:0em;" >
        <div class="navbar-menu">
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/atracciones" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ATRACCIONES</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/tickets" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">TICKETS</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/alojamiento" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ALOJAMIENTO</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/comidaybebida" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">COMIDA Y BEBIDA</h2></a>
        </div>

    </nav>
    <div class="columns ">
        <div class="column is-offset-1" style="position: relative;border-bottom-color:gray;">
            <span class="title has-text-link">PRECIOS</span>
        </div>
    </div>
    <div class="columns">
        <div class="column is-10 is-offset-1" style="position: relative;">
            <hr style="position: relative;background-color:gainsboro;margin-bottom: 0em;margin-top:0em;">
        </div>
    </div>

    <div class="columns">
        <div class="column is-8 is-offset-1 " style="position: relative;">
                    <h2 class="subtitle is-6 is-spaced ">
                        <span class="has-text-weight-bold has-text-grey-dark">La temporada de verano 2019 de Rapture-Park </span>se extiende desde el 6 de abril de 2019 hasta el 3 de noviembre de 2019 y está abierta desde las 9 am hasta las 6 pm, como mínimo. (Se pueden aplicar horarios de apertura más largos durante la temporada alta).

                        <br/><span class="has-text-weight-bold has-text-grey-dark">La temporada de invierno 2019/20 de Europa-Park </span>se extiende desde el 23 de noviembre de 2019 hasta el lunes 6 de enero de 2020 * y desde el 11 de enero de 2020 hasta el 12 de enero de 2020, y está abierta desde las 11 am hasta las 7 pm (se pueden aplicar horarios de apertura más largos durante las vacaciones escolares).
                        <br/>* Cerrado el martes 24 y el miércoles 25 de diciembre de 2019

                        <br/>Para obtener más información sobre nuestros horarios de apertura y festivos, consulte "Horarios de apertura"

                        <br/>Tenga en cuenta: Todas las atracciones enumeradas (excepto las atracciones costeras) y los espectáculos están incluidos en el precio de la entrada.
                    </h2>
                    <h1 class="title is-4 is-spaced has-text-grey">PRECIO TICKET POR ZONA 2019 </h1>

                    <table class="table is-fullwidth is-bordered is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th class="title is-6 has-text-centered ">Precio / Categoria</th>
                            <th class="title is-6 has-text-centered">Verano 2019</th>
                            <th class="title is-6 has-text-centered">Invierno 2019</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Infante(under 4)</th>
                            <th>FREE</th>
                            <th>FREE</th>
                        </tr>
                        <tr>
                            <th>Children(ager 4-11)</th>
                            <th>S/44.50</th>
                            <th>TBC</th>
                        </tr>
                        <tr>
                            <th>Adults(aged 12+)</th>
                            <th>S/52.00</th>
                            <th>TBC</th>
                        </tr>
                        <tr>
                            <th>Senior Visitors</th>
                            <th>S/44.50</th>
                            <th>TBC</th>
                        </tr>
                        <tr>
                            <th>Visitors with Disabilities</th>
                            <th>S/44.50</th>
                            <th>TBC</th>
                        </tr>
                        <tr>
                            <th>Groupe(20+ paying visitors)</th>
                            <th>S/43.50</th>
                            <th>TBC</th>
                        </tr>
                        <tr>
                            <th>School closses(only valid from 10 paying people)</th>
                            <th>S/30.50</th>
                            <th>TBC</th>
                        </tr>

                        </tbody>
                    </table>

                    <h1 class="title is-4 is-spaced has-text-grey">EUROBAND</h1>
                    <table class="table is-fullwidth is-bordered is-striped is-hoverable">
                        <thead>
                        <tr>
                            <th class="title is-6 has-text-centered ">Precio / Categoria</th>
                            <th class="title is-6 has-text-centered">Verano 2019</th>
                            <th class="title is-6 has-text-centered">Invierno 2019</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>EUROBAND</th>
                            <th>S/10.50</th>
                            <th>TBC</th>
                        </tr>
                        </tbody>
                    </table>
        </div>
        <div class="column is-2">
            <div class="hero-body" style="margin-top:11em;">
                <div class="box">
                    <h2 class="subtitle has-text-centered">
                        Reserva tu ticket ahora
                    </h2>
                    <div class="buttons has-addons is-centered" >
                        <span class="button is is-medium" style="background-color: #cd1522"><a href="/comprartickets" class="has-text-white">Venta de tickets</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small pt-12" style="background-color:#04a6d7">
        <!-- Copyright -->
        <div class="columns">
            <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                Desarrollado por estudiantes de FIIS-UNI.
            </div>

        </div>
    </footer>
</section>
</body>
</html>