<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapture Park</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section>
    <img style="position:absolute;" src="img/fondodenubes.png" class="img-fluid">

    <div style="position:relative;" class="columns " style="font-size: 0.5em;margin-bottom:0em;" >
        <div class="column is-half is-offset-one-quarter" style="margin-bottom: 0em;margin-top: 1em">
            <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="position: relative;background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
        </div>
        <div class="column is-2" style="padding-bottom:0em;">
            <a href="/login" class="button is-primary text-white font-weight-bold is-medium" style="margin-left:7.8em;margin-top:4em;">Iniciar sesión</a>
        </div>
    </div>
    <nav class="column navbar level navbar-collapse navbar-expand-sm sticky-top top-nav-collapse fixed-top scrolling-navbar  is-10 is-offset-1 " style="background-color: #46aedd;padding-top:0em;padding-bottom:0em;" >
        <div class="navbar-menu">
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/atracciones" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ATRACCIONES</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/tickets" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">TICKETS</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/alojamiento" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">ALOJAMIENTO</h2></a>
            <a class="column is-one-quarter    has-text-white-bis level-item has-text-centered 	" href="/comidaybebida" style="padding-top:0.28rem;padding-bottom:0em;" ><h2 class="is-size-4-desktop is-size-4-touch has-text-weight-bold">COMIDA Y BEBIDA</h2></a>
        </div>

    </nav>

    <div class="columns ">
        <div class="column is-offset-1" style="position: relative;border-bottom-color:gray;">
            <span class="title">DATOS PERSONALES Y DIRECCIÓN</span>
        </div>
    </div>
    <form method="post" action="/profile">
    <div class="columns">
        <div class="column is-5 is-offset-1 ">
            <span class="subtitle" >Dirección de correo electrónico</span>
            <div class="field">
                <div class="control">
                    <input name="email" class="input is-large is-hovered" type="text" placeholder="Tu dirección de correo electrónico">
                </div>
            </div>

            <span class="subtitle" >Contraseña</span>

            <div class="field">
                <div class="control">
                    <input name="password" class="input is-large is-hovered" type="text" placeholder="Tu contraseña">
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox">
                    Mostrar contraseña
                </label>
            </div>


            <span class="subtitle">Idioma</span>
            <div class="field">
                <div class="control ">
                    <div class="select is-fullwidth is-large">
                        <select>
                            <option>Español</option>
                            <option>Inglés</option>
                            <option>Alemán</option>
                            <option>Francés</option>
                            <option>Italiano</option>
                        </select>
                    </div>
                </div>
            </div>


            <span class="subtitle">Título</span>
            <div class="field">
                <div class="control ">
                    <div class="select is-fullwidth is-large">
                        <select>
                            <option>Elegir titulo</option>
                            <option>Señor</option>
                            <option>Señora</option>
                            <option>Señorita</option>
                        </select>
                    </div>
                </div>
            </div>


            <span class="subtitle">Nombres</span>
            <div class="field">
                <div class="control">
                    <input name="nombre" class="input is-large is-hovered" type="text" placeholder="Tus nombres">
                </div>
            </div>
            <span class="subtitle">Cumpleaños</span>

            <div class="field">
                <div class="control">
                    <input name="aniversario" class="input is-large is-hovered" type="text" placeholder="DD/MM/YYYY">
                </div>
            </div>

            <span class="subtitle">Calle</span>

            <div class="field">
                <div class="control">
                    <input class="input is-large is-hovered" type="text" placeholder="Tu calle">
                </div>
            </div>

            <span class="subtitle">Código Postal</span>

            <div class="field">
                <div class="control">
                    <input class="input is-large is-hovered" type="text" placeholder="Tu código postal">
                </div>
            </div>

            <span class="subtitle">Número de teléfono móvil</span>

            <div class="field">
                <div class="control">
                    <input name="telefono" class="input is-large is-hovered" type="text" placeholder="Tu número de celular">
                </div>
            </div>






        </div>
        <div class="column is-5  ">
            <span class="subtitle">Repetir dirección de correo electrónico</span>

            <div class="field">
                <div class="control ">
                    <input class="input is-large is-hovered" type="text" placeholder="Repetir dirección de correo electrónico">
                </div>
            </div>

            <span class="subtitle">Repite la contraseña</span>

            <div class="field">
                <div class="control ">
                    <input class="input is-large is-hovered" type="text" placeholder="Repite tu contraseña">
                </div>
            </div>
            <div class="field">
                <label class="checkbox" style="visibility:hidden;" >
                    <input type="checkbox">
                    Mostrar contraseña
                </label>
            </div>


            <span class="subtitle">País</span>
            <div class="field">
                <div class="control is-expanded">
                    <div class="select is-fullwidth is-large">
                        <select>
                            <option>Perú</option>
                            <option>Argentina</option>
                            <option>Colombia</option>
                            <option>Paraguay</option>
                            <option>Chile</option>


                        </select>
                    </div>
                </div>
            </div>

            <span class="subtitle" style="visibility: hidden">Título</span>
            <div class="field" style="visibility: hidden">
                <div class="control ">
                    <div class="select is-fullwidth is-large">
                        <select>
                            <option>Elegir titulo</option>
                            <option>Señor</option>
                            <option>Señora</option>
                            <option>Señorita</option>
                        </select>
                    </div>
                </div>
            </div>

            <span class="subtitle">Apellidos</span>

            <div class="field">
                <div class="control">
                    <input name="apellidos" class="input is-large is-hovered" type="text" placeholder="Tus apellidos">
                </div>
            </div>

            <span class="subtitle" style="visibility: hidden">Ciudad</span>

            <div class="field" style="visibility: hidden">
                <div class="control">
                    <input class="input is-large is-hovered" type="text" placeholder="Tu ciudad de residencia">
                </div>
            </div>

            <span class="subtitle">Teléfono</span>

            <div class="field">
                <div class="control">
                    <input class="input is-large is-hovered" type="text" placeholder="Tu número de casa">
                </div>
            </div>

            <span class="subtitle" >Ciudad</span>

            <div class="field">
                <div class="control">
                    <input class="input is-large is-hovered" type="text" placeholder="Tu ciudad de residencia">
                </div>
            </div>

            <div class="tile is-ancestor">
                <div class="tile is-vertical is-8">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-primary">
                                <p class="content">Proporcione su número de teléfono móvil para que podamos informarle en caso de posibles irregularidades temporales antes y durante sus estancias en Europa-Park. Si no tiene un número de teléfono móvil, también puede ingresar un número de teléfono fijo.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="columns">
        <div class="column is-10 is-offset-1">
                <label class="checkbox">
                    <input type="checkbox">
                    Sí, tengo más de 16 años y doy mi consentimiento para el procesamiento y almacenamiento de mis datos de Europa-Park GmbH & Co - Hotelbetriebe KG con el fin de cumplir el contrato. Se puede retirar el consentimiento en cualquier momento por correo electrónico a datenschutz@europapark.de o por correo a Europa-Park GmbH & Co Mack KG, Protección de datos, Europa-Park-Str.2, 77977 Rust, Alemania, a menos que esté prohibido por el almacenamiento de datos legal. requisitos Política de privacidad
                </label>
                <div style="visibility: hidden">
                    <h6>asd</h6>
                </div>
                <label class="checkbox">
                    <input type="checkbox">
                    Sí, tengo más de 16 años y me gustaría recibir el boletín de noticias de Europa-Park GmbH & Co - Hotelbetriebe KG. La retirada es posible en cualquier momento por correo electrónico a datenschutz@europapark.de o por correo a Europa-Park GmbH & Co Mack KG, Protección de datos, Europa-Park-Str.2, 77977 Rust, Alemania. Política de privacidad
                </label>
        </div>
    </div>
    <div class="columns">
        <div class="column is-1 is-offset-1">
            <div class="columns">
                <div class="column is-7 ">
                    <p class="control">
                        <a class="button is-size-5" style="margin-top:0.28rem;">
                            Cancelar
                        </a>
                    </p>
                </div>
                <div class="column is-1 is-offset-2">
                    <p class="control">

                        <button type="submit button" style="background-color: #cd1522" class="button is-large is-hovered has-text-white">
                            CONFIRMAR REGISTRO
                        </button>
                    </p>
                </div>


            </div>


        </div>

    </div>
    </form>
    <!-- Footer -->
    <footer class="page-footer font-small pt-12" style="margin-top:3em;background-color:#04a6d7">
        <!-- Copyright -->
        <div class="columns">
            <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                Desarrollado por estudiantes de FIIS-UNI.
            </div>

        </div>
    </footer>

</section>

</body>
</html>