<html>
<title> Sistema de Gestion de Proyectos </title>
<h1> Registro de Proyecto </h1>
<body>
<form method = "post" action = "/proyecto/create">
    <table>
        <tr>
            <td> Id_producto: </td>
            <td> <input type = "text" name = "id_producto"> </td>
        </tr>
        <tr>
            <td>  </td>
            <td> <input type = "submit" name = "btn1" value = "Registrar"> </td>
        </tr>
    </table>
</form>
</body>
<html>