<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapture Park</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/Logo.ico">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" rel="stylesheet">
    <link href="https://file.myfontastic.com/cTYq33vgqKqFkXRm849TNA/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo1.css">
    <link href="https://file.myfontastic.com/cTYq33vgqKqFkXRm849TNA/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

</head>
<body>
<section>
    <div class="text-center" style="margin-bottom:0;">
        <div style="position: relative;z-index:1;" >
            <img src="img/fondodenubes.png" class="img-fluid" style="filter:blur(3px);" >
            <div class="container-fluid" style="position: absolute; z-index: 2; top:0%;">
                <div class="row " style="font-size: 0.7em;" >
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 " style="background-color: rgba(0,0,0,0);">

                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="margin-bottom: 1em;margin-top: 1em">
                        <img src="img/Rapture%20TITULO.png"  class="img-fluid rounded mx-auto d-block" style="background-color: rgba(0,0,0,0);width: 100%;align-content: center" href="/">
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style="background-color: rgba(0,0,0,0);">
                        <button type="button" class="btn btn-default btn-rounded" style="margin-top:4.5em;"><a href="/login" class="text-white font-weight-bold ">Iniciar sesión</a></button>
                    </div>
                </div>
                <div class="row">
                    <nav class=" navbar navbar-collapse navbar-expand-sm bg-aquatic navbar-light sticky-top top-nav-collapse fixed-top scrolling-navbar col-md-10 offset-md-1 justify-content-center" style="background-color: #46aedd;font-size: 1.6em;" >
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class=" col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 font-weight-bold  text-white" href="/atracciones"  >ATRACCIONES</a>
                        <a class=" col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 font-weight-bold  text-white" href="/tickets" >TICKETS</a>
                        <a class=" col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 font-weight-bold  text-white" href="/alojamiento" >ALOJAMIENTO</a>
                        <a class=" col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 font-weight-bold  text-white" href="/comidaybebida" >COMIDA Y BEBIDA</a>
                    </nav>
                </div>

                <div class="container container--flex" style="margin-left:9.28em;margin-right:0em;margin-top: 4em;max-width: 95%;">
                    <div class="row " style="width:80%;margin-right: 0em;">
                        <h2 class="text-info font-weight-bold">TICKET 1 Zona por día 2019 (VERANO) </h2>
                    </div>
                    <div class="row border border-light" style="margin-right:12em;padding-bottom: 1.5em;">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <img src="img/ticketparqueonedayallzone.JPG" class="img-fluid" style="margin-top:2vh;height: 48vh;">
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="row" style="margin-top:2em">
                                <h1 class="h1-responsive cyan-text font-weight-bold">desde €</h1>
                            </div>
                            <div class="row">
                                <h1 class="h1-responsive cyan-text font-weight-bold">44,50*</h1>
                            </div>
                            <div class="row">
                                <h6>En stock</h6>
                            </div>
                            <div class="row">
                                <h6>Por favor seleccionar...</h6>
                            </div>
                            <form action="/checkout"  method="post">
                                <div class="row">
                                    <div class="def-number-input number-input safari_only">
                                        <input v-model = "num_adultos" class="quantity" min="0" name="num_adultos" value="1" type="number">
                                    </div>
                                    <h6 style="margin-left:1em;margin-top:0.5em;">€ 52,00 - Adulto (desde los 12 años)</h6>
                                </div>
                                <div class="row">
                                    <div class="def-number-input number-input safari_only">
                                        <input v-model = "num_ninos" class="quantity" min="0" name="num_ninos" value="1" type="number">
                                    </div>
                                    <h6 style="margin-left:1em;margin-top:0.5em;">€ 44,50 - Niño (4-11años)</h6>
                                </div>
                                <div class="row">
                                    <div class="def-number-input number-input safari_only">
                                        <input v-model = "num_ancianos" class="quantity" min="0" name="num_ancianos" value="1" type="number">
                                    </div>
                                    <h6 style="margin-left:1em;margin-top:0.5em;">€ 44,50 - Anciano (edad 60+)</h6>
                                </div>
                                    <script
                                            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                                            data-key="pk_test_RCpwkS8TE0aH9zCGSn88F3nG00hSkOtUnL"
                                            data-amount="24500"
                                            data-name="Rapture Park"
                                            data-description="Ticket 1 Zona por día 2019"
                                            data-image="img/rapturelogo.png"
                                            data-locale="auto"
                                            data-currency="eur">
                                    </script>
                                    <script>
                                        document.getElementsByClassName('stripe-button-el')[0].style.display = 'none';
                                    </script>
                                    <button id="submitbutton" type="submit button" style="margin-right:30em" class="btn btn-cyan"><h3>COMPRAR</h3></button>


                            </form>


                        </div>
                    </div>
                    <div class="row" style="margin-top: 1em">
                        <div class="btn-group" data-toggle="buttons">
                            <div col-3>
                                <label class="btn btn-info btn-rounded waves-effect active">
                                    <span class="form-check-input"  checked></span>
                                    DESCRIPCIÓN
                                </label>
                            </div>
                            <div col-3 style="margin-left: 1em;">
                                <label class="btn btn-info btn-rounded waves-effect">
                                    <span class="form-check-input"  checked></span>
                                    RESEÑA
                                </label>

                            </div>
                            <div col-3 style="margin-left: 1em;">
                                <label class="btn btn-info btn-rounded waves-effect">
                                    <span class="form-check-input"  checked></span>
                                    PREGUNTAS SOBRE EL ARTÍCULO
                                </label>
                            </div>

                        </div>
                    </div>
                    <div class="row border border-light" style="margin-right:12em;margin-top:1em;margin-bottom:4em;padding-bottom: 1.5em;">
                        <p>Boleto de admisión para 1 día de verano (06.04.2019 - 03.11.2019) en Rapture-Park.

                            Válido sin cargo adicional hasta el final de la temporada 2019.

                            Si se usa en los años siguientes, tendrá que pagar un cargo adicional. Con esas entradas, puede acceder directamente a Europa-Park a través de la entrada principal.
                            Los niños se benefician de la admisión gratuita en su cumpleaños (hasta los 12 años de edad con la presentación de un documento de identidad válido).

                            Los niños menores de 4 años se benefician de la entrada gratuita.

                            Indicaciones para visitantes con discapacidad:
                            Al presentar su identificación de discapacitado, se beneficiará del precio de admisión reducido de EUR 44.50. En la presentación de su identificación de discapacitado con una "B" (acompañante requerido), también ofrecemos el precio de admisión reducido de EUR 44.50 para la persona acompañante.
                            Tiene la posibilidad de comprar un boleto de admisión para niños o visitantes mayores en la tienda en línea. Al presentar este boleto y su identificación de discapacitado, accederá al parque.

                            Las personas ciegas y los usuarios de sillas de ruedas obtienen admisión gratuita en la presentación de la identificación correspondiente.</p>
                    </div>


                </div>
                <!-- Footer -->
                <footer class="page-footer font-small pt-12" style="background-color:#04a6d7">
                    <!-- Copyright -->
                    <div class="columns">
                        <div class="column footer-copyright has-text-white has-text-centered is-4 is-offset-4">© 2018 Copyright: Todos los derechos reservados.</br>
                            Desarrollado por estudiantes de FIIS-UNI.
                        </div>

                    </div>
                </footer>
            </div>

        </div>

    </div>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                num_ninos:"",
                num_adultos:"",
                num_ancianos:"",
                preciofinal:Integer.toString(Integer(((Integer.parseInt(num_ninos)+Integer.parseInt(num_ancianos))*44.5+Integer.parseInt(num_adultos)*52.5)*100)),
                },
        });
    </script>

</section>
</body>
</html>