<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Registro de Clientes</title>
</head>
<body>
<div id="app">
    <table>
        <h1>Registro de Clientes</h1>
        <tr>
            <td> Nombre: </td>
            <td> <input v-model = "cliente.nombre" type = "text" name = "firstName"> </td>
        </tr>
        <tr>
            <td> Apellido: </td>
            <td> <input v-model = "cliente.apellido" type = "text" name = "lastName"> </td>
        </tr>
        <tr>
            <td> Correo: </td>
            <td> <input v-model = "cliente.correo" type = "text" name = "email"> </td>
        </tr>
        <tr>
            <td><button v-on:click="mostrar">Registrar</button></td>
        </tr>

    </table>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data:
            {cliente:{correo:'w@mail.com'}},
        methods:{
            mostrar: function(event){
                console.log(this.cliente);
                console.log("Correo: " + this.cliente.correo);
            }
        }
    });
</script>

</body>
</html>