<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>WebSlides Keynote: Make a Keynote presentation using HTML</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations. Just essential features, clean code, and lovely CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:32:14"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h1><img class="whitelogo" src="static/images/logos/0.png" alt="Apple Logo" width="800" height="800"></h1>
          </div>
          <!-- .end .wrap -->
        </section>
		
        <section class="bg-apple">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-90">
            <h1>Requerimientos Funcionales</h1>
          
          </div>
          <!-- .end .wrap -->
        </section>
		
        <section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>1.- Visualizar una pagina principal con un menu que tenga las opciones: Atracciones / Tickets / Alojamiento / Comida y Bebida</h2>
			<li>
				<h2>2.- Permitir al invitado buscar atracciones por sus caracteristicas</h2>
			</li>
			<li>
				<h2>3.- Mostrar opciones de compra de tickets(documentar el sistema de ello)</h2>
			</li>
          </div>
          <!-- .end .wrap -->
        </section>
		
		<section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>4.- El invitado puede registrarse para obtener una cuenta Europark</h2>
			<li>
				<h2>5.-La pagina web mostrara los dias disponibles para hospedarse en un hotel</h2>
			</li>
          </div>
          <!-- .end .wrap -->
        </section>

		<section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>6.- El parque de atracciones tendra hospedaje </h2>
			<li>
				<h2>7.-La pagina web mostrara la informacion y contacto de los restaurantes en el territorio</h2>
			</li>
          </div>
          <!-- .end .wrap -->
        </section>
				
        <section class="bg-apple">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-90">
            <h1>Requerimientos No Funcionales</h1>
          
          </div>
          <!-- .end .wrap -->
        </section>

		<section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>1.- El sistema debe contar con una Interfaz amigable para el usuario</h2>
            <li>
              <h2>2.- La aplicación web debe poseer un diseño “Responsive” a fin de garantizar la adecuada visualización en múltiples computadores personales, dispositivos tableta y teléfonos inteligentes.</h2>
            </li>
          </div>
          <!-- .end .wrap -->
        </section>
		
		<section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>3.- La navegación será dinamica con enlaces a otras pestañas</h2>
            <li>
              <h2>4.- Lenguaje de servidor a usar: PHP.</h2>
            </li>
			<li>
              <h2>5.- Motor de base de datos: MySQL.</h2>
            </li>
          </div>
          <!-- .end .wrap -->
        </section>
		
		<section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>6.- Toda funcionalidad del sistema y transacción de negocio debe responder al usuario en menos de 1 minuto.</h2>
            <li>
              <h2>7.- El sistema debe ser capaz de operar adecuadamente con hasta 10 usuarios con sesiones concurrentes.</h2>
            </li>
          </div>
          <!-- .end .wrap -->
        </section>

		<section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>Casos de uso:</h2>
            <h2>-Usuario invitado</h2>
            <h2>-Usuario logueado</h2>
            <h2>-Usuario administrador</h2>
      
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-90">
            <h1>Usuario invitado:</h1>
            <h2>-Buscar productos de la tienda virtual</h2>
            <h2>-Buscar Hoteles disponibles</h2>
            <h2>-Observar la información de todas las atracciones del parque, los hoteles y los restaurantes.
            </h2>
            <h2>-Registro Libre
            </h2>
            
          
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-apple">
            <!--.wrap = container (width: 90%) -->
            <div class="wrap size-90">
              <h1>Usuario logueado:</h1>
              <h2>-Comprar productos de la tienda virtual como tickets zonales. </h2>
              <h2>-Reservar habitación en un hotel.</h2>
              <h2>-Editar Perfil.</h2>
              <h2>-Buscar productos de la tienda virtual.</h2>
              <h2>-Buscar Hoteles disponibles.</h2>
              <h2>-Observar la información de todas las atracciones del parque, los hoteles y los restaurantes.</h2>
            
            </div>
            <!-- .end .wrap -->
          </section>
        <section class="bg-apple">
            <!--.wrap = container (width: 90%) -->
            <div class="wrap size-90">
              <h1>Usuario administrador:</h1>
              <h2>-Verificar la base de datos de invitados y logueados.</h2>
              <h2>-Verificar los productos vendidos</h2>
              <h2>-Ver respuestas de encuestas realizadas de las atracciones.</h2>
              <h2>-Ver comentarios positivos y negativos.</h2>
              <h2>-Ver numero de persnas que asistieron por dia..</h2>
              <h2>-Hacer conteo de votaciones por cual atraccion es mas popular.</h2>
            
            </div>
            <!-- .end .wrap -->
          </section>
		 
		<section class="bg-apple">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-90 content-center">
            <h1>PRIMERA SECCIÓN A IMPLEMENTAR</h1>
          </div>
          <!-- .end .wrap -->
        </section>
		
		<section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>
                  <svg class="fa-apple">
                    <img class="whitelogo fa-apple" src="static/images/logos/0.png" alt="Apple Logo" width="50" height="50">
                  </svg>
                  ATRACCIONES
                </h2>
                <p class="text-intro">Nosotros nos enfocaremos primero en mostrar la sección atracciones y las interacciones en dicha. </p>
                <ul class="description">
                  <li>
                    <span class="text-label">
                    Búsqueda:
                    </span>
					Tipo/edad permitida/intensidad/estación
                  </li>
                  
                  <li>
                    <span class="text-label">
                    Website:
                    </span>
                    <a href="https://apple.com/iphone/">rapture.com/es/atracciones</a>
                  </li>
                </ul>
              </div>
              <!-- end .column-->
              <div class="column">
                <figure>
                  <img src="static/images/Atracciones 1.png" alt="iPhone">
                </figure>
              </div>
              <!-- end figure-->
            </div>
            <!-- end .grid-->
          </div>
          <!-- end .wrap-->
        </section>
		
		<section class="bg-apple">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-90 content-center">
            <h1>SEGUNDA SECCIÓN A IMPLEMENTAR</h1>
          </div>
          <!-- .end .wrap -->
        </section>
		<section class="bg-apple " >
			<div class="wrap">
				<h2 class=" content-center">TICKETS ALL ZONE Y REGISTRO DE CUENTA</h2>
				<p class="text-intro content-center">limitaremos los tipos de tickets y productos a solo uno e implementaremos el registro de cuenta para poder comprar</p>
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Tickets 3 ALL ZONE.png" alt="Tickets">
						<figcaption>
						  <h2>VISUALIZACIÓN DE LOS DETALLES DE TICKETS ALL ZONE</h2>
						  <p>PRECIO SEGÚN LA CANTIDAD Y EDAD DE LAS PERSONAS</p>
						</figcaption>
					  </figure>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Tickets 5.png" alt="REGISTRO">
						<figcaption>
						  <h2>CUENTA DE USUARIO</h2>
						  <p>El crédito de su tarjeta será ficticio</p>
						</figcaption>
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Registro.png" alt="Tickets">
						<figcaption>
						  <h2>DATOS REQUERIDOS PARA EL REGISTRO</h2>
						  <p></p>
						</figcaption>
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		<section class="bg-apple">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-90 content-center">
            <h1>NAVEGACIÓN SIMPLIFICADA DE LA PÁGINA WEB</h1>
          </div>
          <!-- .end .wrap -->
        </section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Main Rapture.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Atracciones 1.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Tickets 3 ALL ZONE.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Tickets 5.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Alojamiento 5.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Alojamiento 8.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Tickets 5.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		<section class="bg-apple " >
			<div class="wrap">
				<ul class="flexblock gallery">
				  <li>
					<a href="#">
					  <figure>
						<img src="static/images/Comida y bebida 1.png" alt="Tickets">
					  </figure>
					</a>
				  </li>
				</ul>
			  </div>
		</section>
		
		
		
		
		
		
		

        <section class="bg-apple aligncenter">
          <h2 class="text-emoji zoomIn">😎</h2>
          <h3><strong>GRACIAS!</strong></h2>
          <p><a href="https://twitter.com/webslides" title="@WebSlides on Twitter">@Rapture</a></p>
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
